

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Encoder &mdash; NAFD Logbook 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="NAFD Logbook 0.5.0 documentation" href="index.html" />
    <link rel="up" title="User’s Manual" href="user_manual.html" />
    <link rel="next" title="Engineer" href="engr.html" />
    <link rel="prev" title="Secretary" href="secretary.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="engr.html" title="Engineer"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="secretary.html" title="Secretary"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">NAFD Logbook 0.5.0 documentation</a> &raquo;</li>

          <li><a href="user_manual.html" accesskey="U">User&#8217;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="encoder">
<h1>Encoder<a class="headerlink" href="#encoder" title="Permalink to this headline">¶</a></h1>
<p>About <a class="reference internal" href="nafd_glossary.html#term-nafd"><em class="xref std std-term">NAFD</em></a> Encoder: assign by the Network and Facility Division Chief to carry out clerical task such as Encoding Licenses and Permits.</p>
<div class="section" id="nafd-work-flow">
<h2><a class="reference internal" href="nafd_glossary.html#term-nafd"><em class="xref std std-term">NAFD</em></a> <a class="reference internal" href="nafd_glossary.html#term-work-flow"><em class="xref std std-term">Work flow</em></a><a class="headerlink" href="#nafd-work-flow" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="68%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Task</th>
<th class="head">Encoder</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><a class="reference internal" href="engr.html#checklist-reqd"><em>Checking requirements</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>2</td>
<td><a class="reference internal" href="engr.html#checklist-soa"><em>Issuance of SOA</em></a></td>
<td></td>
</tr>
<tr class="row-even"><td>3</td>
<td><a class="reference internal" href="secretary.html#checklist-payment"><em>Payment</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>4</td>
<td><a class="reference internal" href="engr.html#checklist-eval"><em>Evaluation</em></a></td>
<td></td>
</tr>
<tr class="row-even"><td>5</td>
<td><a class="reference internal" href="engr.html#checklist-endorse"><em>Endorsement</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>6</td>
<td><a class="reference internal" href="#checklist-encoding"><em>Encoding</em></a></td>
<td><a class="reference internal" href="_images/check.png"><img alt="Check" src="_images/check.png" style="width: 25px; height: 25px;" /></a></td>
</tr>
<tr class="row-even"><td>7</td>
<td><a class="reference internal" href="engr.html#checklist-review"><em>Review</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>8</td>
<td><a class="reference internal" href="engr.html#checklist-sign"><em>Signature</em></a></td>
<td></td>
</tr>
<tr class="row-even"><td>9</td>
<td><a class="reference internal" href="secretary.html#checklist-chief"><em>Chief Signature</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>10</td>
<td><a class="reference internal" href="secretary.html#checklist-direct"><em>Director Signature</em></a></td>
<td></td>
</tr>
<tr class="row-even"><td>11</td>
<td><a class="reference internal" href="secretary.html#checklist-cashier"><em>Cashier Stamp</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>12</td>
<td><a class="reference internal" href="secretary.html#checklist-release"><em>Release to Secretariat</em></a></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="encoding">
<span id="checklist-encoding"></span><h3>Encoding<a class="headerlink" href="#encoding" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Assign by an Engineer to process Licenses or Permits required by applications.</p>
<p>This is a segment in <a class="reference internal" href="nafd_glossary.html#term-work-flow"><em class="xref std std-term">work flow</em></a> to upload the encoded records found in MS-Excel or MS-Word.</p>
<p>Listed below are guides to what to upload depending on the application type.</p>
<dl class="docutils">
<dt>For MS-Excel the application types are as follows:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference internal" href="nafd_glossary.html#term-new"><em class="xref std std-term">NEW</em></a></li>
<li><a class="reference internal" href="nafd_glossary.html#term-mod"><em class="xref std std-term">MOD</em></a></li>
<li><a class="reference internal" href="nafd_glossary.html#term-ren"><em class="xref std std-term">REN</em></a> /<a class="reference internal" href="nafd_glossary.html#term-mod"><em class="xref std std-term">MOD</em></a></li>
<li>Permit to Possess (Storage) only</li>
</ol>
</dd>
<dt>For MS-Word the application types are the details of Permits encoded such as:</dt>
<dd><ol class="first last arabic simple">
<li>Permit to Purchase only</li>
<li>Permit to Possess only</li>
<li>Demo Permit only</li>
<li>Temporary Permit only</li>
</ol>
</dd>
</dl>
<p>Once you are done signing the printed documents, click the check box and press submit button.</p>
<a class="reference internal image-reference" href="_images/encoding.png"><img alt="Status: Encoding" class="align-center" src="_images/encoding.png" style="width: 834px; height: 151px;" /></a>
</div></blockquote>
</div>
<div class="section" id="uploading-files">
<h3>Uploading files<a class="headerlink" href="#uploading-files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>For MS-Word:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Click <em>Upload MS-Word</em> found under Action column. You will be forwarded to <em>Permit Files</em> list page.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/upload_word_1.png"><img alt="Permit Files page" class="align-center" src="_images/upload_word_1.png" style="width: 469px; height: 229px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Click <em>Add Permit</em> button to add new.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only MS-Word is accepted.</p>
</div>
<a class="reference internal image-reference" href="_images/upload_word_2.png"><img alt="Add File" class="align-center" src="_images/upload_word_2.png" style="width: 247px; height: 119px;" /></a>
</div></blockquote>
</li>
<li><p class="first">You have an option to click Logbook No to edit existing file.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/upload_word_21.png"><img alt="Edit File" class="align-center" src="_images/upload_word_21.png" style="width: 438px; height: 69px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Click <em>Save</em> button once all information are properly supplied.</p>
<blockquote>
<div><div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you want to save then create new entry click <em>Save and add another</em>. If you want to save then continue working click <em>Save and continue editing</em></p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>For MS-Excel:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Click <em>Upload MS-Excel</em> found under Action column. You will be forwarded to Logbook page.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/upload_excel_1.png"><img alt="Action button to upload page" class="align-center" src="_images/upload_excel_1.png" style="width: 394px; height: 251px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Below the Logbook page a button for uploading PPP or RSL can be found. Click the appropriate button for what is required to accomplish.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/upload_excel_2.png"><img alt="Upload button for PPP or RSL" class="align-center" src="_images/upload_excel_2.png" style="width: 461px; height: 53px;" /></a>
</div></blockquote>
</li>
<li><p class="first">A pop-window will appear with a submit button. Click the <em>Choose File</em> button to select your file.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only MS-Excel file with pre define column format will be accepted.</p>
</div>
<a class="reference internal image-reference" href="_images/upload_excel_3.png"><img alt="Choose File" class="align-center" src="_images/upload_excel_3.png" style="width: 366px; height: 151px;" /></a>
</div></blockquote>
</li>
<li><p class="first">Click <em>Load data</em> button to upload the data on the pop up window.</p>
</li>
<li><p class="first">The uploaded file will be displayed for final checking. Verify encoded data according to data type columns.</p>
<blockquote>
<div><div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">MS-Excel Date column is in format of <em>mm/dd/yy</em>. MS-Excel Number column should not contain character or special character such as dash or comma.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">If the data <em>Is good</em> click the check box to confirm and press submit button.</p>
<blockquote>
<div><div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Uploaded information will be displayed in Logbook page after successful upload.</p>
</div>
<a class="reference internal image-reference" href="_images/upload_excel_4.png"><img alt="Choose File" class="align-center" src="_images/upload_excel_4.png" style="width: 366px; height: 141px;" /></a>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="adding-records-manually">
<h3>Adding Records Manually<a class="headerlink" href="#adding-records-manually" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Application filed can contain many equipment. Upon importing RSL or PPP using the <em>Uploading files</em> instruction fail or with other reason you want to add new record you have an option to manually type the information.</p>
<p>Here&#8217;s the instruction for adding <em>new</em>  <strong>Equipment</strong>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/equipment.png"><img alt="Equipment" class="align-center" src="_images/equipment.png" style="width: 465px; height: 31px;" /></a>
<ol class="arabic simple">
<li>Go to <em>Home page</em> then find the name called Equipment.</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Supply the information on the following relevant fields found in the Equipment page. All of these fields are required unless stated optional.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first"><em>Call-Sign</em></p>
</li>
<li><p class="first"><em>Status</em></p>
</li>
<li><p class="first"><em>Make/Model</em></p>
</li>
<li><p class="first"><em>Serial No.</em> - type one serial number per equipment</p>
</li>
<li><p class="first"><em>Power</em> - the numerical power value of the equipment</p>
</li>
<li><p class="first"><em>Unit</em> - the power unit</p>
</li>
<li><p class="first"><em>Bandwidth</em> - the field for bandwidth together with emission type</p>
</li>
<li><p class="first"><em>Equipment Usage</em> - choose between <em>Main</em> as the primary equipment or <em>Protection</em> as a backup equipment</p>
</li>
<li><p class="first"><em>Frequency Range</em> - all values should be decimal or integer.</p>
</li>
<li><p class="first"><em>Transmit/Recieved</em> - all values should be decimal or integer.</p>
</li>
<li><p class="first"><em>Permits</em> - the issued control No Permits.</p>
</li>
<li><p class="first"><em>Public Telecom Entity</em> - type Company name</p>
</li>
<li><p class="first"><em>Antenna Details</em> - type the antenna type</p>
<blockquote>
<div><div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Check the particular of antenna information if it match the Antenna details.</p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>Here&#8217;s the instruction for adding <em>new</em>  <strong>Radio Station License</strong>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/rsl.png"><img alt="Latest Radio Station License" class="align-center" src="_images/rsl.png" style="width: 468px; height: 31px;" /></a>
<ol class="arabic simple">
<li>Go to <em>Home page</em> then find the name called Latest Radio Station License.</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Supply the information on the following relevant fields found in the Radio Station License page. All of these fields are required unless stated optional.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first"><em>Logbook</em></p>
</li>
<li><p class="first"><em>Public Telecom Entity</em></p>
<blockquote>
<div><p>type Company name</p>
</div></blockquote>
</li>
<li><p class="first"><em>Status</em></p>
</li>
<li><p class="first"><em>Date Issued</em></p>
</li>
<li><p class="first"><em>License No.</em></p>
</li>
<li><p class="first"><em>Form Serial No.</em></p>
</li>
<li><p class="first"><em>Capacity</em></p>
</li>
<li><p class="first"><em>Class of Station</em></p>
</li>
<li><p class="first"><em>License to Operate</em></p>
<blockquote>
<div><p>auto-fill up fields</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic" start="10">
<li><p class="first"><em>Nature of Service</em></p>
</li>
<li><p class="first"><em>Point of Service</em></p>
</li>
<li><p class="first"><em>Sitename</em></p>
</li>
<li><p class="first"><em>Steet</em></p>
<blockquote>
<div><p>auto-fill up fields depending on Sitename</p>
</div></blockquote>
</li>
<li><p class="first"><em>City</em></p>
<blockquote>
<div><p>auto-fill up fields depending on Sitename</p>
</div></blockquote>
</li>
<li><p class="first"><em>Province</em></p>
<blockquote>
<div><p>auto-fill up fields depending on Sitename</p>
</div></blockquote>
</li>
<li><p class="first"><em>Region</em></p>
<blockquote>
<div><p>auto-fill up fields depending on Sitename</p>
</div></blockquote>
</li>
<li><p class="first"><em>Longitude</em></p>
<blockquote>
<div><p>auto-fill up fields depending on Sitename</p>
</div></blockquote>
</li>
<li><p class="first"><em>Latitude</em></p>
<blockquote>
<div><p>auto-fill up fields depending on Sitename</p>
</div></blockquote>
</li>
<li><p class="first"><em>Remarks</em></p>
</li>
<li><p class="first"><em>Encoder</em></p>
<blockquote>
<div><p>add by searching username or first name</p>
</div></blockquote>
</li>
<li><p class="first"><em>Evaluator</em></p>
<blockquote>
<div><p>add by searching username or first name</p>
</div></blockquote>
</li>
<li><p class="first"><em>Signatory</em></p>
<blockquote>
<div><p>the Deparment Head name, add by searching username or first name</p>
</div></blockquote>
</li>
<li><p class="first"><em>Related Equiments</em></p>
<blockquote>
<div><p>click <em>add another Equipment for RSL</em> then search by serial no or call-sign</p>
</div></blockquote>
</li>
<li><p class="first"><em>Related Official Receipts</em></p>
<blockquote>
<div><p>click <em>add another Official Receipt for RSL</em> then search by O.R. number.</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Encoder</a><ul>
<li><a class="reference internal" href="#nafd-work-flow"><tt class="docutils literal"><span class="pre">NAFD</span></tt> <tt class="docutils literal"><span class="pre">Work</span> <span class="pre">flow</span></tt></a><ul>
<li><a class="reference internal" href="#encoding">Encoding</a></li>
<li><a class="reference internal" href="#uploading-files">Uploading files</a></li>
<li><a class="reference internal" href="#adding-records-manually">Adding Records Manually</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="secretary.html"
                          title="Previous page">&larr; Secretary</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="engr.html"
                          title="Next page">&rarr; Engineer</a></p>
  </div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/encoder.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="engr.html" title="Engineer"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="secretary.html" title="Secretary"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">NAFD Logbook 0.5.0 documentation</a> &raquo;</li>

          <li><a href="user_manual.html" >User&#8217;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Engr. Francis Thomas M. Alfanta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>