

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Secretary &mdash; NAFD Logbook 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="NAFD Logbook 0.5.0 documentation" href="index.html" />
    <link rel="up" title="User’s Manual" href="user_manual.html" />
    <link rel="next" title="Encoder" href="encoder.html" />
    <link rel="prev" title="User’s Manual" href="user_manual.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="encoder.html" title="Encoder"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="user_manual.html" title="User’s Manual"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">NAFD Logbook 0.5.0 documentation</a> &raquo;</li>

          <li><a href="user_manual.html" accesskey="U">User&#8217;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="secretary">
<h1>Secretary<a class="headerlink" href="#secretary" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>About <a class="reference internal" href="nafd_glossary.html#term-nafd"><em class="xref std std-term">NAFD</em></a> Secretary: assign by the Network and Facility Division Chief to carry out clerical task such as receiving and despensing official documents and messengerial task.</div></blockquote>
<div class="section" id="nafd-work-flow">
<h2><a class="reference internal" href="nafd_glossary.html#term-nafd"><em class="xref std std-term">NAFD</em></a> <a class="reference internal" href="nafd_glossary.html#term-work-flow"><em class="xref std std-term">Work flow</em></a><a class="headerlink" href="#nafd-work-flow" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="68%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">ID</th>
<th class="head">Task</th>
<th class="head">Secretary</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td><a class="reference internal" href="engr.html#checklist-reqd"><em>Checking requirements</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>2</td>
<td><a class="reference internal" href="engr.html#checklist-soa"><em>Issuance of SOA</em></a></td>
<td></td>
</tr>
<tr class="row-even"><td>3</td>
<td><a class="reference internal" href="#checklist-payment"><em>Payment</em></a></td>
<td><a class="reference internal" href="_images/check.png"><img alt="Check" src="_images/check.png" style="width: 25px; height: 25px;" /></a></td>
</tr>
<tr class="row-odd"><td>4</td>
<td><a class="reference internal" href="engr.html#checklist-eval"><em>Evaluation</em></a></td>
<td></td>
</tr>
<tr class="row-even"><td>5</td>
<td><a class="reference internal" href="engr.html#checklist-endorse"><em>Endorsement</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>6</td>
<td><a class="reference internal" href="encoder.html#checklist-encoding"><em>Encoding</em></a></td>
<td></td>
</tr>
<tr class="row-even"><td>7</td>
<td><a class="reference internal" href="engr.html#checklist-review"><em>Review</em></a></td>
<td></td>
</tr>
<tr class="row-odd"><td>8</td>
<td><a class="reference internal" href="engr.html#checklist-sign"><em>Signature</em></a></td>
<td></td>
</tr>
<tr class="row-even"><td>9</td>
<td><a class="reference internal" href="#checklist-chief"><em>Chief Signature</em></a></td>
<td><a class="reference internal" href="_images/check.png"><img alt="Check" src="_images/check.png" style="width: 25px; height: 25px;" /></a></td>
</tr>
<tr class="row-odd"><td>10</td>
<td><a class="reference internal" href="#checklist-direct"><em>Director Signature</em></a></td>
<td><a class="reference internal" href="_images/check.png"><img alt="Check" src="_images/check.png" style="width: 25px; height: 25px;" /></a></td>
</tr>
<tr class="row-even"><td>11</td>
<td><a class="reference internal" href="#checklist-cashier"><em>Cashier Stamp</em></a></td>
<td><a class="reference internal" href="_images/check.png"><img alt="Check" src="_images/check.png" style="width: 25px; height: 25px;" /></a></td>
</tr>
<tr class="row-odd"><td>12</td>
<td><a class="reference internal" href="#checklist-release"><em>Release to Secretariat</em></a></td>
<td><a class="reference internal" href="_images/check.png"><img alt="Check" src="_images/check.png" style="width: 25px; height: 25px;" /></a></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="section" id="adding-log-entry">
<h3>Adding Log Entry<a class="headerlink" href="#adding-log-entry" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Adding new log can be found in Home page in the list name called Logbook.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/add_log_1.png"><img alt="Log Entry" class="align-center" src="_images/add_log_1.png" style="width: 467px; height: 33px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Adding entry can only be done during working days.</p>
</div>
</div></blockquote>
</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">The following fields listed below are required before creating new entry. All blurred fields can not be fill up.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first"><em>Assign to</em> field - Select from the list of personnel who is in charge of the application.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/add_log_2.png"><img alt="Log Entry" class="align-center" src="_images/add_log_2.png" style="width: 313px; height: 41px;" /></a>
</div></blockquote>
</li>
<li><p class="first"><em>Status</em> - Select one of the following statuses if the application has met such requirement.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/add_log_3.png"><img alt="Log Entry" class="align-center" src="_images/add_log_3.png" style="width: 364px; height: 47px;" /></a>
<dl class="docutils">
<dt>CHECKING REQUIREMENTS</dt>
<dd><p class="first last">has not been check for completeness by the Engr. This also means the application had not been issued a Statement of Accounts.</p>
</dd>
<dt>ISSUANCE OF <a class="reference internal" href="nafd_glossary.html#term-soa"><em class="xref std std-term">SOA</em></a></dt>
<dd><p class="first last">had been check for completeness by the Engr. And the client is asking for a
computation of payments.</p>
</dd>
<dt>PAYMENT</dt>
<dd><p class="first last">the client is currently paying the application.</p>
</dd>
<dt>EVALUATION</dt>
<dd><p class="first last">when the Engineer already signed the application for acceptance matching with Record Officer control no.</p>
</dd>
<dt>ENDORSEMENT</dt>
<dd><p class="first last">for endorsement to other Offices, Department or Division acknowledge by the <a class="reference internal" href="nafd_glossary.html#term-nafd"><em class="xref std std-term">NAFD</em></a> Chief.</p>
</dd>
<dt>ENCODING</dt>
<dd><p class="first last">is processed by assign encoder.</p>
</dd>
<dt>REVIEW</dt>
<dd><p class="first last">is verified for correctness and accuracy of entry.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first"><em>Public Telecom Entity</em> - type Company name</p>
</li>
<li><p class="first"><em>Permit No</em> - if the application contain a Permit for Purchase/Possess attachment please indicate the Permit control no.</p>
</li>
<li><p class="first"><em>Statement of Account</em> - if the application contains a <a class="reference internal" href="nafd_glossary.html#term-soa"><em class="xref std std-term">SOA</em></a> attachments please indicate the <a class="reference internal" href="nafd_glossary.html#term-soa"><em class="xref std std-term">SOA</em></a> control no.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Statement of Account is created by an Engineer. If your <a class="reference internal" href="nafd_glossary.html#term-soa"><em class="xref std std-term">SOA</em></a> no is showing up please notify the undersign Engineer who created the attach <a class="reference internal" href="nafd_glossary.html#term-soa"><em class="xref std std-term">SOA</em></a> to upload the file.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">Click <em>Save</em> button once all information are properly supplied.</p>
<blockquote>
<div><div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you want to save then create new entry click <em>Save and add another</em>. If you want to save then continue working click <em>Save and continue editing</em></p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="adding-o-r-number">
<span id="new-or-no"></span><h3>Adding O.R. Number<a class="headerlink" href="#adding-o-r-number" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Adding new Official Receipt Number can be found in Home page in the list name called Official Receipt.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/add_or_1.png"><img alt="Official Receipt" class="align-center" src="_images/add_or_1.png" style="width: 467px; height: 34px;" /></a>
</div></blockquote>
</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Supply the information on the following relevant fields found in the Official Receipt page. All of these fields are required unless stated optional.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first"><em>Public Telecom Entity</em> - type Company name</p>
</li>
<li><p class="first"><em>Official Receipt</em> - (O.R.) number stamp by Cashier in Statement of Account.</p>
</li>
<li><p class="first"><em>Date Paid</em> - the date of payment.</p>
</li>
<li><p class="first"><em>Amount</em> - the total amount paid in Philippine currency.</p>
</li>
<li><p class="first"><em>Validity from</em> - the starting period coverage.</p>
</li>
<li><p class="first"><em>Validity until</em> -  the ending period coverage.</p>
</li>
<li><p class="first"><em>Remarks</em> - (optional) any additional notes not qualified from other fields can be place here.</p>
</li>
<li><p class="first">Click <em>Save</em> button once all information are properly supplied.</p>
<blockquote>
<div><div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you want to save then create new entry click <em>Save and add another</em>. If you want to save then continue working click <em>Save and continue editing</em></p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="adding-holiday">
<span id="new-holiday"></span><h3>Adding Holiday<a class="headerlink" href="#adding-holiday" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>All declared holidays or no working days will not be counted when setting <a class="reference internal" href="nafd_glossary.html#term-due-date"><em class="xref std std-term">due date</em></a> on accepted application.</p>
<ol class="arabic">
<li><p class="first">Adding new Holiday or declared no work day can be found in Home page in the list name called Holiday/No work.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/add_holiday_1.png"><img alt="Holiday/No work" class="align-center" src="_images/add_holiday_1.png" style="width: 467px; height: 33px;" /></a>
</div></blockquote>
</li>
</ol>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">All fields are required.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first"><em>Day</em> - set the date for Holiday or declared no work.</p>
</li>
<li><p class="first"><em>Time frame</em> - choices are <em>Half day</em> or <em>Whole day</em>.</p>
</li>
<li><p class="first"><em>Description</em> - Give a brief description for the set date.</p>
</li>
<li><p class="first">Click <em>Save</em> button once all information are properly supplied.</p>
<blockquote>
<div><div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you want to save then create new entry click <em>Save and add another</em>. If you want to save then continue working click <em>Save and continue editing</em></p>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="payment">
<span id="checklist-payment"></span><h3>Payment<a class="headerlink" href="#payment" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The status will show up when the application started from Checking Requirements. This process will be forwarded to you after the Engineer issued a <a class="reference internal" href="nafd_glossary.html#term-soa"><em class="xref std std-term">SOA</em></a>.</p>
<p>This is a segment in <a class="reference internal" href="nafd_glossary.html#term-work-flow"><em class="xref std std-term">work flow</em></a> to create a record for Cashier Stamp. This can be found in the application. Here&#8217;s an instruction for <a class="reference internal" href="#new-or-no"><em>Adding O.R. Number</em></a>.</p>
<p>Once you are done click the check box and press submit button.</p>
<a class="reference internal image-reference" href="_images/payment.png"><img alt="Status: Payment" class="align-center" src="_images/payment.png" style="width: 833px; height: 149px;" /></a>
</div></blockquote>
</div>
<div class="section" id="chief-signature">
<span id="checklist-chief"></span><h3>Chief Signature<a class="headerlink" href="#chief-signature" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This is a segment in <a class="reference internal" href="nafd_glossary.html#term-work-flow"><em class="xref std std-term">work flow</em></a> requiring <a class="reference internal" href="nafd_glossary.html#term-nafd"><em class="xref std std-term">NAFD</em></a> Chief Approval.</p>
<p>Once it is signed by the <a class="reference internal" href="nafd_glossary.html#term-nafd"><em class="xref std std-term">NAFD</em></a> Chief click the check box and press submit button.</p>
<a class="reference internal image-reference" href="_images/nafd_chief.png"><img alt="Status: Chief Signature" class="align-center" src="_images/nafd_chief.png" style="width: 836px; height: 165px;" /></a>
</div></blockquote>
</div>
<div class="section" id="director-signature">
<span id="checklist-direct"></span><h3>Director Signature<a class="headerlink" href="#director-signature" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This is a segment in <a class="reference internal" href="nafd_glossary.html#term-work-flow"><em class="xref std std-term">work flow</em></a> requiring Regulation Branch Chief Approval.</p>
<p>Once it is signed by the Regulation Branch Chief Chief click the check box and press submit button.</p>
<a class="reference internal image-reference" href="_images/rb_chief.png"><img alt="Status: Director Signature" class="align-center" src="_images/rb_chief.png" style="width: 836px; height: 164px;" /></a>
</div></blockquote>
</div>
<div class="section" id="cashier-stamp">
<span id="checklist-cashier"></span><h3>Cashier Stamp<a class="headerlink" href="#cashier-stamp" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This is a segment in <a class="reference internal" href="nafd_glossary.html#term-work-flow"><em class="xref std std-term">work flow</em></a> requiring Cashier Officer to verify the authenticity of payment and mark a cashier stamp with signature for the process License or Permit.</p>
<p>Once it is signed by the Cashier Officer click the check box and press submit button.</p>
<a class="reference internal image-reference" href="_images/cashier_stamp.png"><img alt="Status: Cashier Stamp" class="align-center" src="_images/cashier_stamp.png" style="width: 835px; height: 148px;" /></a>
</div></blockquote>
</div>
<div class="section" id="release-to-secretariat">
<span id="checklist-release"></span><h3>Release to Secretariat<a class="headerlink" href="#release-to-secretariat" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>This is a segment in <a class="reference internal" href="nafd_glossary.html#term-work-flow"><em class="xref std std-term">work flow</em></a> where application had completed the <a class="reference internal" href="nafd_glossary.html#term-nafd"><em class="xref std std-term">NAFD</em></a> process. The file is currently forwarded to the Record Officer for release of License or Permit.</p>
<p>Once it is recieved by the Record Officer click the check box and press submit button.</p>
<a class="reference internal image-reference" href="_images/release.png"><img alt="Status: Release to Secretariat" class="align-center" src="_images/release.png" style="width: 835px; height: 147px;" /></a>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Secretary</a><ul>
<li><a class="reference internal" href="#nafd-work-flow"><tt class="docutils literal"><span class="pre">NAFD</span></tt> <tt class="docutils literal"><span class="pre">Work</span> <span class="pre">flow</span></tt></a><ul>
<li><a class="reference internal" href="#adding-log-entry">Adding Log Entry</a></li>
<li><a class="reference internal" href="#adding-o-r-number">Adding O.R. Number</a></li>
<li><a class="reference internal" href="#adding-holiday">Adding Holiday</a></li>
<li><a class="reference internal" href="#payment">Payment</a></li>
<li><a class="reference internal" href="#chief-signature">Chief Signature</a></li>
<li><a class="reference internal" href="#director-signature">Director Signature</a></li>
<li><a class="reference internal" href="#cashier-stamp">Cashier Stamp</a></li>
<li><a class="reference internal" href="#release-to-secretariat">Release to Secretariat</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="user_manual.html"
                          title="Previous page">&larr; User&#8217;s Manual</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="encoder.html"
                          title="Next page">&rarr; Encoder</a></p>
  </div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/secretary.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="encoder.html" title="Encoder"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="user_manual.html" title="User’s Manual"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">NAFD Logbook 0.5.0 documentation</a> &raquo;</li>

          <li><a href="user_manual.html" >User&#8217;s Manual</a> &raquo;</li> 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Engr. Francis Thomas M. Alfanta.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>